text {
  font-size: 32;
  font-family: System-Regular;
  font-weight: regular;
  text-length: 32;
  color: white;
}

#view-header {
  display: none;
}

#add-players {
  display: none;
}

#no-goals {
  display: none;
}

#max-goals {
  display: none;
}

#player-list {
  display: none;
}

#goal-list {
  display: none;
}

.home-button {
  display: none;
}

.tile-list-item {
  display: none;
  height: 88;
}

.tile-list-item text {
  font-family: System-Regular;
  fill: "white";
}

.tile-divider-bottom {
  x: 0;
  y: 100%-2;
  width: 100%;
  height: 2;
  fill: #A0A0A0;
}
